*{
    margin:0 ;
    padding:0;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}


/****body scroll bar css****/
body:-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,3);
border-radius:0px;
background-color: #fff;}

body::-webkit-scrollbar{
width:10px;
background-color:#fff;
}
body::-webkit-scrollbar-thumb{
border-radius:0px;
-webkit-box-shadow: inset 0 0 6px #5f1782;
background-color:  #a517ba;}

#nav-bar{
    position: sticky;
    top:0;
    z-index: 10;
}
.navbar{
   background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}
.navbar-brand img{
    height: 40px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color:#fff !important;
    font-weight: 600;
    text-transform: uppercase;
    float: right;
}
.fa-bars{
    color:#fff;
}
.navbar-toggler{
    outline: none;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 40px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1a1a1a;
  color: white;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  text-align: center;
  cursor: pointer;
  width: 100%;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.about-section{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
}
.container{
  width: 100%;
  height: 100%;

}
h1{
color: #333;
text-align: center;
margin: 100px auto 50px;
font-family: sans-serif;

}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col{
  flex-basis: 30%;
  overflow: hidden;

}
.card{
  width: 350px;
  height: 350px;
  margin: auto;
  perspective: 1000px;
  cursor: pointer;
}
.inner-box{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.card-front{
  
  background-position: center;
  background-attachment: cover;
  transform: rotateX(180deg);
}

.front-1{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('teddy.jpg');

}

.front-2{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('teddy2.jpg');

}

.front-3{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('pikko.png');
  

}
span{
  display: inline-block;
  width: 100px;
  padding: 14px 0;
  margin-top: 160px;
  border-radius: 4px;
  background: #fff;
  color: #333;
  transition: transform 1s;
}
.card-back{
  background: #1c1f54;
  transform: rotate3d(180deg);
}

.card:hover .inner-box{
  transform: rotateX(-180deg);
}

.card:hover span{
  transform: translateY(100px);
}
p{
  display: inline-block;
  color: #fff;
  padding-bottom: 10px;
  border-bottom: 1 px solid #fff;
  margin-top: 140px;
  font-family: sans-serif;
}
.social-media i{
  color: #fff;
  margin: 10px 5px;
    justify-content: center;
  align-items: center;
  
}
