*{
    margin:0 ;
    padding:0;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}

i{
    /*color: #2fccd0;*/
    color: #5f1782;
}



/****body scroll bar css****/
body:-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,3);
border-radius:0px;
background-color: #fff;}

body::-webkit-scrollbar{
width:10px;
background-color:#fff;
}
body::-webkit-scrollbar-thumb{
border-radius:0px;
-webkit-box-shadow: inset 0 0 6px #5f1782;
background-color:  #a517ba;}

#nav-bar{
    position: sticky;
    top:0;
    z-index: 10;
}
.navbar{
   background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}
.navbar-brand {
    height: 40px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color:#fff !important;
    font-weight: 600;
    text-transform: uppercase;
    float: right;
}
.fa-bars{
    color:#fff;
}
.navbar-toggler{
    outline: none;
}

/* banner section */

#banner{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    /* height: 100vh; */
    padding-top: 5%;
}
.title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.bnr-btn{
    width: 45px;
    margin: 20px;
}
#banner a{
    color: #fff;
    text-decoration: none;
}

#service{
    padding-top: 20px;
    padding-bottom:100px;
}
/* service */
.service-img{
    width: 100px;
}
.services{
    padding:20px;
    transition: 0.3s;
}
.services h4{
    padding:5px;
    margin-top: 25px;
    text-transform: uppercase;
    text-align: center;
}

.service-heading::before{
    content: '';
    background:#7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.service-heading::after{
    content: '';
    background:#7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

.services:hover{
    box-shadow: box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}


#service .btn-primary{
    box-shadow: none;
    padding:8px 25px;
    border:none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

/* CARDS */
.box{padding:20px;}

#cards .btn-primary{
    box-shadow: none!important;
    border: none;
    border-radius: 0;
    margin-top:50px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);

}
/* Boxes */
.boxes {
    margin-left:20px;
    margin-right:10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
   .card img{
       max-width: 100%;
   }
   .card .btn-primary{
    box-shadow: none!important;
    border: none;
    border-radius: 0;
    margin-bottom:10px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
   }

    .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 0rem;
    box-shadow: var(--shadow);
    }


    /* Info */
    .info {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    width:150px;
    }


/* testimonials */
#testimonial{
    margin-top: 100px;
    margin-bottom: 100px;
}
.testimonials{
    border-left: 3px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin:0 10px;
}
.user-details{
    display: inline-block;
    font-size: 16px;
}

/* footer */
#footer{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color:#fff;
}
.footer-box{
    padding:20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}

.footer-box .form-control{
    box-shadow: none!important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary{
    box-shadow: none!important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

hr{
    background-color: #fff;
}

.copyright{
margin-bottom: 0;
padding-bottom: 10px;
text-align: center;
}

/*---------------------offer section start ---------------------*/
.serviceoffer{
	/*background: #f7f7f9;8*/
	/*background: #0066CC;*/
	background: linear-gradient(#eee,white);
    padding-top: 20px;
    margin-top: 100px;
    margin-bottom: 100px;

}

.headings{
	margin-bottom: 50px;
}
.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-decoration: uppercase;
}

.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

.service-icons i{
    color: #5f1782;
}

.progress{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
	background: #606060;
}

/*---------------------offer section end ---------------------*/
